{
  "name": "btlnative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.3.4",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-app-intro-slider": "^2.0.1",
    "react-native-device-info": "^2.1.2",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^0.10.1",
    "react-native-form-validator": "^0.2.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^10.0.0",
    "react-native-otp-inputs": "^3.2.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-scalable-image": "^0.5.1",
    "react-native-tag-select": "^2.0.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.4.1",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "util": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
